<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数值模拟组网站</title>
    <meta name="keywords" content="数值模拟组,程林松课题组">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery.min.js"> </script>
    <script src="../js/bootstrap.min.js"> </script>
    <script src="../js/utils.js"></script>

</head>
<body>
<!--头部-->
<header>
    <div class="container">
        <div class="headerbg">
            <img style="width: 300px" src="../img/logo2.png"  alt="">
            <img class="bg1" src="../img/map.png" alt="">
            <img class="logo" src="../img/logo.png" alt="">

        </div>
        <div class="navbar">
            <div class="navbar-header col-md-2">
                <a href="../index.html" class="navbar-brand">首页</a>
            </div>
            <ul class="navbar-nav nav col-md-10">
                <li><a href="../jj.html">机构简介</a></li>
                <li><a href="../team.html">研究团队</a></li>
                <li><a href="../research.html">研究方向</a></li>
                <li><a href="../study.html">研究成果</a></li>
                <li><a href="../news.html">组内动态</a></li>
                <li><a href="../lab.html">实验研究</a></li>
                <li><a href="../contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>

</header>
<!--内容-->
<div class="container">
    <!--left-->
    <div class="leftBox col-md-3">
        <!--introduce-->
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>实验研究</h3>
            </div>
            <div class="panel-footer">一、稠油油藏相关实验</div>
            <div class="panel-body introduce">
              <p style="margin-left: 10px"><a href="./gjcsagd.html">1. 隔夹层对双水平井SAGD蒸汽腔的影响</a></p>
              <p style="margin-left: 10px"><a href="./hscy.html">2. 海上稠油热采开发效果室内物理模拟实验</a></p>
            </div>
            <div class="panel-footer">二、低渗油藏相关实验实验</div>
            <div class="panel-body introduce">
                <p style="margin-left: 10px"><a href="./wcd.html">1. 微尺度流动实验</a></p>
                <p style="margin-left: 10px"><a href="./lf.html">2. 致密砂岩水驱动态裂缝实验</a></p>
                <p style="margin-left: 10px"><a href="./dmn.html">3. 特低渗透油藏开发电模拟实验研究
                </a></p>
            </div>
            <div class="panel-footer">三、复杂油藏相关实验实验</div>
            <div class="panel-body introduce">
                <p style="margin-left: 10px"><a href="./sw.html">1. 气顶边水的三维气驱实验</a></p>
                <p style="margin-left: 10px"><a href="./sq.html">2. 平板模型水驱油实验</a></p>
            </div>
        </div>
        <!--study-->
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> 研究方向<a href="./research.html" class="pull-right" style="font-size: 14px">更多<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> </a></h3>
            </div>
            <div class="panel-body ">
                <div>
                    <img  src="../img/oilfield.jpeg" class="img-responsive direction" alt="">
                </div>
                <div style="height: 20px"></div>

                <ul class="list-group" style="font-weight:bolder;font-size: 14px">
                    <li class="list-group-item">
                        <p><span class="glyphicon glyphicon-star" aria-hidden="true"></span>    复杂油气藏建模及数值模拟</p>
                        <p> &nbsp&nbsp&nbsp· <a href="../study/cg/ghs.html">高含水油藏</a></p>
                        <p> &nbsp&nbsp&nbsp· <a href="../study/cg/tsy.html">碳酸盐岩油气藏</a></p>
                        <p> &nbsp&nbsp&nbsp· <a href="../study/cg/ds.html">低渗/致密油气</a></p>
                    </li>
                    <li class="list-group-item">
                        <p><span class="glyphicon glyphicon-star" aria-hidden="true"></span>    致密/页岩油气渗流机理及应用</p>
                        <p> &nbsp&nbsp&nbsp· <a href="../study/cg/zm.html">致密油气</a></p>
                        <p> &nbsp&nbsp&nbsp· <a href="../study/cg/yy.html">页岩油气</a></p>
                    </li>
                    <li class="list-group-item">
                        <p><span class="glyphicon glyphicon-star" aria-hidden="true"></span>   稠油开采理论与评价技术</p>
                        <p> &nbsp&nbsp&nbsp· <a href="../study/cg/rc.html">稠油热采</a></p>
                        <p> &nbsp&nbsp&nbsp· <a href="../study/cg/lc.html">稠油冷采</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--right-->
    <div class="leftBox col-md-9">
        <div class="panel  panel-success">
            <div class="panel-heading">
                <h3 class="panel-title ">海上稠油热采开发效果室内物理模拟实验

                </h3>
            </div>
            <div class="panel-body">
                <p><strong>实验说明</strong>：目前稠油油田开发的有效手段是热力开采并已在国内外陆地稠油油田开发中得到了广泛应用，但在海上油田还未见应用报道。结合海上热采作业的特点，多元热流体热采吞吐工艺技术在渤海稠油田进行了现场实践应用，取得了显著的增产效果。由于多元热流体中多组分的存在，与单一的蒸汽热采相比，作用机理更加复杂，结合室内实验，评价开发效果。
                </p>
                    <strong>实验步骤</strong>：<br>

                <ol>
                    <li>1. 准备相应实验材料，组装模型
                    </li>
                    <li>2. 对实验装置密封性测定，试压
                    </li>
                    <li>3. 对实验装置进行饱和以及老化操作
                    </li>
                    <li>4. 实施第一轮次吞吐工艺，记录累计采油量、累计采水量
                    </li>
                    <li>5. 重复步骤4，直至实验结束
                    </li>
                </ol>
                <div class="text-center"><img class="img-responsive" src="../img/lab/hscy.png" alt=""></div>
            </div>

        </div>

    </div>
</div>

<footer>
    <div class="foot container">
        <p align="center">© Copyright 2000-2017 数值模拟组 版权所有<br>北京市府学路18号 邮编:102200 18 Fuxue Road, Bejing, China PC:102200<br>电话(TEL):+86–010-89733218 传真(FAX):+86–010-89733218 <br>友情链接:<a href="http://www.cup.edu.cn/">中国石油大学(北京)</a></p>
    </div>

</footer>
<script src="../js/web.js"></script>
</body>

</html>